# C12-01-T-CSharp

./: .gitignore  Db.txt  MercadoLibro.sln  README.md  angular.json  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json
API/: API.csproj  API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: AccountController.cs  BookController.cs  CheckOutController.cs  LoginController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
API/DataAccess/: BookService.cs  CartService.cs  OrderDataAccessLayer.cs  UserService.cs  WishlistDataAccessLayer.cs
API/Dtos/: BookToCreateDto.cs  BookToUpdateDto.cs  CartItemDto.cs  OrdersDto.cs  RegisterDto.cs  UserDto.cs
API/Helpers/: BooksResourceParameters.cs
API/Identity/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
API/Identity/Migrations/: 20230711222318_IdentityInitial.Designer.cs  20230711222318_IdentityInitial.cs  20230711225915_genderdeleted.Designer.cs  20230711225915_genderdeleted.cs  20230714145301_id-changed.Designer.cs  20230714145301_id-changed.cs  AppIdentityDbContextModelSnapshot.cs
API/Interfaces/: IBookService.cs  ICartService.cs  IOrderService.cs  IUserService.cs  IWishlistService.cs
API/Properties/: launchSettings.json
API/Services/: IJwtService.cs  JwtService.cs
API/controladores/: LibroController.cs
API/dtos/: DireccionDTO.cs  LibroDTO.cs
API/helpers/: MappingProfile.cs
API/models/: Book.cs  BookCartContext.cs  BookDBContext.cs  Cart.cs  CartItems.cs  Cartitems.cs  Categories.cs  Category.cs  CustomerOrderDetails.cs  CustomerOrders.cs  Policies.cs  UserMaster.cs  UserRoles.cs  UserType.cs  Usertype.cs  Whislist.cs  WhislistItems.cs  Wishlist.cs  WishlistItems.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/components/addtocart/: addtocart.component.html  addtocart.component.ts
Client/src/app/services/: authentication.service.ts  book.service.ts  cart.service.ts  checkout.service.ts  myorders.service.ts  user.service.ts  wishlist.service.ts
Client/src/assets/: deeppurple-amber.css  indigo-pink.css  pink-bluegrey.css  purple-green.css
Core/entidades/: Autor.cs  BaseEntidad.cs  Genero.cs  Libro.cs
Core/entidades/ordenYAgregados/: Direccion.cs  EstadoDeOrden.cs  FormaDeEnvio.cs  LibroItemOrdered.cs  Orden.cs  OrdenItem.cs
Core/especificaciones/: BaseEspecificacion.cs
Core/interfaces/: IEspecificaciones.cs  IGenerica.cs
Database/: Database.sqlproj
Infrastructure/: Infrastructure.csproj
Infrastructure/repositorios/: GenericoRepo.cs
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/component/login/: login.component.html  login.component.ts
src/app/component/user-registration/: user-registration.component.html  user-registration.component.scss  user-registration.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/material/: material.module.ts
src/app/models/: LoginRequest.ts  RegisterRequest.ts
src/app/registro/: registro.component.css  registro.component.html  registro.component.ts
src/app/services/: authentication.service.ts  user.service.ts
src/assets/: data.json
(+28 files in other folders)
