CREATE TABLE Book (
    BookID SERIAL PRIMARY KEY,
    Title varchar(100) NOT NULL,
    Author varchar(100) NOT NULL,
    Category varchar(20) NOT NULL,
    Price decimal(10, 2) NOT NULL,
    CoverFileName varchar(100)
);

INSERT INTO Book (Title, Author, Category, Price, CoverFileName)
VALUES
    ('Matar a un ruiseñor', 'Harper Lee', 'Ficción', 25.99, 'images/Matar-a-un-ruisenor.jpg'),
    ('1984', 'George Orwell', 'Ficción', 19.99, 'images/1984.jpg'),
    ('El gran Gatsby', 'F. Scott Fitzgerald', 'Ficción', 15.99, 'images/El-gran-Gatsby.jpg'),
    ('El guardián entre el centeno', 'J.D. Salinger', 'Ficción', 12.99, 'images/El-guardian-entre-el-centeno.jpg'),
    ('Orgullo y prejuicio', 'Jane Austen', 'Ficción', 14.99, 'images/Orgullo-y-prejuicio.jpg'),
    ('Harry Potter y la piedra filosofal', 'J.K. Rowling', 'Fantasía', 29.99, 'images/Harry-Potter-y-la-piedra-filosofal.jpg'),
    ('El hobbit', 'J.R.R. Tolkien', 'Fantasía', 24.99, 'images/el_hobbit.jpg'),
    ('El código Da Vinci', 'Dan Brown', 'Misterio', 18.99, 'images/el_codigo_da_vinci.jpg'),
    ('Los juegos del hambre', 'Suzanne Collins', 'Jóvenes Adultos', 16.99, 'images/los_juegos_del_hambre.jpg'),
    ('El alquimista', 'Paulo Coelho', 'Ficción', 12.99, 'images/el_alquimista.jpg'),
    ('El señor de los anillos', 'J.R.R. Tolkien', 'Fantasía', 34.99, 'images/El-senor-de-los-anillos.jpg'),
    ('Matar a un reino', 'Alexandra Christo', 'Jóvenes Adultos', 14.99, 'images/Matar-a-un-reino.jpg'),
    ('La chica del tren', 'Paula Hawkins', 'Misterio', 17.99, 'images/La-chica-del-tren.jpg'),
    ('Las crónicas de Narnia', 'C.S. Lewis', 'Fantasía', 28.99, 'images/Las-cronicas-de-Narnia.jpg'),
    ('Bajo la misma estrella', 'John Green', 'Jóvenes Adultos', 13.99, 'images/Bajo-la-misma-estrella.jpg'),
    ('El resplandor', 'Stephen King', 'Terror', 21.99, 'images/El-resplandor.jpg'),
    ('Perdida', 'Gillian Flynn', 'Misterio', 16.99, 'images/Perdida.jpg'),
    ('La vida secreta de las abejas', 'Sue Monk Kidd', 'Ficción', 19.99, 'images/La-vida-secreta-de-las-abejas.jpg'),
    ('El corredor del laberinto', 'James Dashner', 'Jóvenes Adultos', 15.99, 'images/El-corredor-del-laberinto.jpg'),
    ('Dune', 'Frank Herbert', 'Ciencia Ficción', 23.99, 'images/Dune.jpg');